# igafarov_demoqa_book

./: build.gradle
src/test/java/: BooksStoreTest.java  TestBase.java
src/test/java/api/: CustomApiListener.java
src/test/java/api/models/: BooksModel.java  IsbnsListModel.java  LoginModel.java  SuccessAddBooksModel.java  SuccessLoginModel.java  UserBooksModel.java
src/test/java/api/specifications/: Specification.java
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: AuthorizationService.java  Holder.java  LoginExtension.java  TestDataService.java
src/test/resources/: local.properties  remote.properties
