plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

def slf4jVersion = "2.0.9",
    junitVersion = "5.10.1",
    restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0",
    selenideVersion = "6.19.1",
    ownerVersion = "1.0.12",
    webdrivermanagerVersion = "5.6.3"


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.aeonbits.owner:owner:$ownerVersion")
    testRuntimeOnly ("org.slf4j:slf4j-simple:$slf4jVersion")
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task books_Test(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}

task positive_tests(type: Test) {
    useJUnitPlatform {
        includeTags("positive")
    }
}

task negative_tests(type: Test) {
    useJUnitPlatform {
        includeTags("negative")
    }
}